{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 GillSans;
}
{\colortbl;\red255\green255\blue255;\red60\green61\blue60;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f0\fs24 \cf0 \'c7\'e1\'e5\'cf\'dd
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc
\f1  
\f0 \'c7\'e1\'ca\'c7\'e1\'ed
\f1  \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c7\'e1\'e5\'cf\'dd
\f2  
\f0 \'e3\'e4\'e5
\f2  
\f0 \'e5\'e6
\f2  
\f0 \'e3\'da\'d1\'dd\'c9
\f2  
\f0 \'e3\'df\'c7\'e4
\f2  
\f0 \'c7\'e1\'e3\'ca\'db\'ed\'d1
\f2  
\f0 \'dd\'ed
\f2  
\f0 \'c7\'e1\'d0\'c7\'df\'d1\'c9
\f2  
\f0 \'e6
\f2  
\f0 \'c7\'ed\'e4
\f2  
\f0 \'c7\'e1\'de\'ed\'e3\'c9
\f2  
\f0 \'e3\'cd\'cc\'e6\'d2\'c9
\f2  \
}